{
  "name": "midare_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "next lint",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "axios": "^0.26.1",
    "dayjs": "^1.11.1",
    "downloadjs": "^1.4.7",
    "html-to-image": "^1.9.0",
    "next": "^12.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-ads": "^1.0.5",
    "react-modal": "^3.14.4",
    "styled-components": "^5.3.5",
    "typescript": "~4.6.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.5",
    "@types/downloadjs": "^1.4.3",
    "@types/gtag.js": "^0.0.10",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^17.0.14",
    "@types/react-modal": "^3.13.1",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
