{
    "name": "ogp_functions",
    "version": "0.0.1",
    "description": "OGP生成用Cloud Functions",
    "main": "index.js",
    "config": {
        "function_name": "ogpFunctions",
        "region": "asia-northeast1",
        "runtime": "nodejs18"
    },
    "scripts": {
        "clean": "rimraf \"functions/*\"",
        "tsc": "tsc",
        "cp-package": "copyfiles package.json functions",
        "local": "yarn build && cd functions && npx @google-cloud/functions-framework --target=$npm_package_config_function_name --port=8081 ",
        "build": "run-s clean tsc cp-package",
        "format": "prettier \"src/**/*.{ts,tsx}\" -c",
        "lint": "eslint --ext .ts ./src",
        "deploy": "yarn build && cd functions && gcloud functions deploy $npm_package_config_function_name --runtime $npm_package_config_runtime --region=$npm_package_config_region --max-instances=50 --memory=1024MB --trigger-http --project ${GCP_PROJECT} --set-env-vars=OGP_URL=https://midare.p1ass.com/ogp,TZ=Asia/Tokyo"
    },
    "bin": {
        "create-project": "./cli.js"
    },
    "license": "MIT",
    "dependencies": {
        "@google-cloud/functions-framework": "^3.1.2",
        "@google-cloud/storage": "^6.2.3",
        "dayjs": "^1.11.6",
        "express": "4.18.2",
        "puppeteer": "^13.7.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "styled-components": "^5.3.6"
    },
    "devDependencies": {
        "@types/express": "^4.17.14",
        "@types/node": "18.0.6",
        "@types/puppeteer": "^5.4.6",
        "@types/react": "^18.2.22",
        "@types/react-dom": "^18.0.7",
        "@types/styled-components": "^5.1.26",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "copyfiles": "2.4.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.2.5",
        "eslint-plugin-import": "^2.26.0",
        "npm-run-all": "4.1.5",
        "prettier": "^2.7.1",
        "rimraf": "3.0.2",
        "typescript": "4.7.4"
    }
}
